upstream backend {
    server 127.0.0.1:8089;
}

upstream wsbackend {
    server 0.0.0.0:3016;
}

server {
    listen 8088;

#   server_params
    root            /dev/null;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    include /etc/nginx/includes/proxy_params.conf;

    access_log /data/logs/access.log combined;
    error_log /data/logs/error.log warn;


    location / {
        proxy_pass http://backend;
    }

    location /notifications/hub {
        proxy_pass http://wsbackend;
    }

    location /notifications/hub/negotiate {
        proxy_pass http://backend;
    }

}
