server {
    listen %%interface%%:%%port%% default_server;
    listen 6942;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    access_log /data/logs/access.log combined;
    error_log /data/logs/error.log warn;


    location / {
        proxy_pass http://backend;
    }

    location /notifications/hub {
        proxy_pass http://wsbackend;
    }

    location /notifications/hub/negotiate {
        proxy_pass http://backend;
    }

}
