server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/ingress_proxy_params.conf;

    access_log /data/logs/ingress-access.log combined;
    error_log /data/logs/ingress-error.log warn;


    location / {
        proxy_pass http://backend;
    }

    location /notifications/hub {
        proxy_pass http://wsbackend;
    }

    location /notifications/hub/negotiate {
        proxy_pass http://backend;
    }

}
