proxy_http_version          1.1;
proxy_ignore_client_abort   off;
proxy_read_timeout          86400s;
proxy_redirect              off;
proxy_send_timeout          86400s;
proxy_max_temp_file_size    0;

absolute_redirect off;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Origin "";
proxy_redirect '/' $http_x_ingress_path/;
sub_filter 'href="/' 'href="$http_x_ingress_path/';
sub_filter '<script src="/' '<script src="$http_x_ingress_path/';
sub_filter "top.location.href='" "top.location.href='$http_x_ingress_path";

sub_filter_once off;
