# Inadyn v2.0 configuration file format
period          = 300

provider default@domains.google.com {
    ssl         = true
    username    = username
    password    = password
    hostname    = sub.domain.tld
}
